
========================================================================

** ELF Header Information

    File Name: .\obj\template.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x000000d9
    Flags: EF_ARM_HASENTRY + EF_ARM_ABI_FLOAT_SOFT (0x05000202)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Soft float procedure-call standard

    Built with
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armasm [4d35fa]
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armlink [4d3601]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 7

    Program header offset: 9224 (0x00002408)
    Section header offset: 9256 (0x00002428)

    Section header string table index: 6

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 3124 bytes (1968 bytes in file)
    Virtual address: 0x00000000 (Alignment 8)


========================================================================

** Section #1 'ER_RO' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 1916 bytes (alignment 4)
    Address: 0x00000000

        0x00000000:    200004b8    ...     STRHCS   r0,[r0],-r8 ; ?  
        0x00000004:    000000d9    ....    LDRDEQ   r0,r1,[r0],-r9 ; ?  
        0x00000008:    000000ff    ....    STRDEQ   r0,r1,[r0],-pc ; ?  
        0x0000000c:    00000101    ....    ANDEQ    r0,r0,r1,LSL #2
        0x00000010:    00000000    ....    ANDEQ    r0,r0,r0
        0x00000014:    00000000    ....    ANDEQ    r0,r0,r0
        0x00000018:    00000000    ....    ANDEQ    r0,r0,r0
        0x0000001c:    00000000    ....    ANDEQ    r0,r0,r0
        0x00000020:    00000000    ....    ANDEQ    r0,r0,r0
        0x00000024:    00000000    ....    ANDEQ    r0,r0,r0
        0x00000028:    00000000    ....    ANDEQ    r0,r0,r0
        0x0000002c:    00000103    ....    ANDEQ    r0,r0,r3,LSL #2
        0x00000030:    00000000    ....    ANDEQ    r0,r0,r0
        0x00000034:    00000000    ....    ANDEQ    r0,r0,r0
        0x00000038:    00000105    ....    ANDEQ    r0,r0,r5,LSL #2
        0x0000003c:    00000107    ....    ANDEQ    r0,r0,r7,LSL #2
        0x00000040:    00000109    ....    ANDEQ    r0,r0,r9,LSL #2
        0x00000044:    00000109    ....    ANDEQ    r0,r0,r9,LSL #2
        0x00000048:    00000109    ....    ANDEQ    r0,r0,r9,LSL #2
        0x0000004c:    00000109    ....    ANDEQ    r0,r0,r9,LSL #2
        0x00000050:    00000109    ....    ANDEQ    r0,r0,r9,LSL #2
        0x00000054:    00000109    ....    ANDEQ    r0,r0,r9,LSL #2
        0x00000058:    00000109    ....    ANDEQ    r0,r0,r9,LSL #2
        0x0000005c:    00000109    ....    ANDEQ    r0,r0,r9,LSL #2
        0x00000060:    00000109    ....    ANDEQ    r0,r0,r9,LSL #2
        0x00000064:    00000109    ....    ANDEQ    r0,r0,r9,LSL #2
        0x00000068:    00000109    ....    ANDEQ    r0,r0,r9,LSL #2
        0x0000006c:    00000109    ....    ANDEQ    r0,r0,r9,LSL #2
        0x00000070:    0000056d    m...    ANDEQ    r0,r0,sp,ROR #10
        0x00000074:    00000109    ....    ANDEQ    r0,r0,r9,LSL #2
        0x00000078:    00000109    ....    ANDEQ    r0,r0,r9,LSL #2
        0x0000007c:    00000109    ....    ANDEQ    r0,r0,r9,LSL #2
        0x00000080:    00000109    ....    ANDEQ    r0,r0,r9,LSL #2
        0x00000084:    00000109    ....    ANDEQ    r0,r0,r9,LSL #2
        0x00000088:    00000109    ....    ANDEQ    r0,r0,r9,LSL #2
        0x0000008c:    00000109    ....    ANDEQ    r0,r0,r9,LSL #2
        0x00000090:    00000109    ....    ANDEQ    r0,r0,r9,LSL #2
        0x00000094:    00000109    ....    ANDEQ    r0,r0,r9,LSL #2
        0x00000098:    00000109    ....    ANDEQ    r0,r0,r9,LSL #2
        0x0000009c:    00000109    ....    ANDEQ    r0,r0,r9,LSL #2
        0x000000a0:    00000109    ....    ANDEQ    r0,r0,r9,LSL #2
        0x000000a4:    00000109    ....    ANDEQ    r0,r0,r9,LSL #2
        0x000000a8:    00000109    ....    ANDEQ    r0,r0,r9,LSL #2
        0x000000ac:    00000109    ....    ANDEQ    r0,r0,r9,LSL #2
        0x000000b0:    00000109    ....    ANDEQ    r0,r0,r9,LSL #2
        0x000000b4:    00000109    ....    ANDEQ    r0,r0,r9,LSL #2
        0x000000b8:    00000109    ....    ANDEQ    r0,r0,r9,LSL #2
        0x000000bc:    00000109    ....    ANDEQ    r0,r0,r9,LSL #2
        0x000000c0:    46854804    .H.F    STRMI    r4,[r5],r4,LSL #16
        0x000000c4:    f848f000    ..H.    SRSDA    sp,#0 ; ?  
        0x000000c8:    47004800    .H.G    STRMI    r4,[r0,-r0,LSL #16]
        0x000000cc:    00000679    y...    ANDEQ    r0,r0,r9,ROR r6
        0x000000d0:    46c046c0    .F.F    STRBMI   r4,[r0],r0,ASR #13
        0x000000d4:    200004b8    ...     STRHCS   r0,[r0],-r8 ; ?  
        0x000000d8:    490d480c    .H.I    STMDBMI  sp,{r2,r3,r11,lr}
        0x000000dc:    490d6001    .`.I    STMDBMI  sp,{r0,sp,lr}
        0x000000e0:    490d6001    .`.I    STMDBMI  sp,{r0,sp,lr}
        0x000000e4:    4a0d6001    .`.J    BMI      0x3580f0 ; 0x3580f0
        0x000000e8:    6011490d    .I.`    ANDSVS   r4,r1,sp,LSL #18
        0x000000ec:    490e4a0d    .J.I    STMDBMI  lr,{r0,r2,r3,r9,r11,lr}
        0x000000f0:    21006011    .`.!    DCI      0x21006011 ; ? Undefined
        0x000000f4:    480d6001    .`.H    STMDAMI  sp,{r0,sp,lr}
        0x000000f8:    480d4780    .G.H    STMDAMI  sp,{r7-r10,lr}
        0x000000fc:    e7fe4700    .G..    LDRB     r4,[lr,r0,LSL #14]!
        0x00000100:    e7fee7fe    ....    DCI      0xe7fee7fe ; ? Undefined
        0x00000104:    e7fee7fe    ....    DCI      0xe7fee7fe ; ? Undefined
        0x00000108:    0000e7fe    ....    STRDEQ   lr,pc,[r0],-lr ; ?  
        0x0000010c:    40000100    ...@    ANDMI    r0,r0,r0,LSL #2
        0x00000110:    00000059    Y...    ANDEQ    r0,r0,r9,ASR r0
        0x00000114:    00000016    ....    ANDEQ    r0,r0,r6,LSL r0
        0x00000118:    00000088    ....    ANDEQ    r0,r0,r8,LSL #1
        0x0000011c:    40000024    $..@    ANDMI    r0,r0,r4,LSR #32
        0x00000120:    00005aa5    .Z..    ANDEQ    r5,r0,r5,LSR #21
        0x00000124:    40000280    ...@    ANDMI    r0,r0,r0,LSL #5
        0x00000128:    00000001    ....    ANDEQ    r0,r0,r1
        0x0000012c:    00000535    5...    ANDEQ    r0,r0,r5,LSR r5
        0x00000130:    000000c1    ....    ANDEQ    r0,r0,r1,ASR #1
        0x00000134:    e001b2d2    ....    LDRD     r11,r12,[r1],-r2 ; ?  
        0x00000138:    1c407002    .p@.    MCRRNE   p0,#0,r7,r0,c2
        0x0000013c:    d2fb1e49    I...    RSCSLE   r1,r11,#0x490
        0x00000140:    22004770    pG."    ANDCS    r4,r0,#0x70, 14 ; #0x1c00000
        0x00000144:    b510e7f6    ....    LDRLT    lr,[r0,#-0x7f6]
        0x00000148:    460a4613    .F.F    DCI      0x460a4613 ; ? Undefined
        0x0000014c:    46194604    .F.F    LDRMI    r4,[r9],-r4,LSL #12
        0x00000150:    fff0f7ff    ....    DCI      0xfff0f7ff ; ? Undefined
        0x00000154:    bd104620     F..    LDCLT    p6,c4,[r0,#-0x80]
        0x00000158:    25014c06    .L.%    STRCS    r4,[r1,#-0xc06]
        0x0000015c:    e0054e06    .N..    AND      r4,r5,r6,LSL #28
        0x00000160:    cc0768e3    .h..    DCI      0xcc0768e3 ; ? Undefined
        0x00000164:    3c0c432b    +C.<    DCI      0x3c0c432b ; ? Undefined
        0x00000168:    34104798    .G.4    LDRCC    r4,[r0],#-0x798
        0x0000016c:    d3f742b4    .B..    MVNSLE   r4,#0xb4, 4 ; #0x4000000b ; ?  
        0x00000170:    ffaaf7ff    ....    DCI      0xffaaf7ff ; ? Undefined
        0x00000174:    0000075c    \...    ANDEQ    r0,r0,r12,ASR r7
        0x00000178:    0000077c    |...    ANDEQ    r0,r0,r12,ROR r7
        0x0000017c:    4c13b5f0    ...L    DCI      0x4c13b5f0 ; ? Undefined
        0x00000180:    e01b2601    .&..    ANDS     r2,r11,r1,LSL #12
        0x00000184:    606160e0    .`a`    RSBVS    r6,r1,r0,ROR #1
        0x00000188:    d1012821    !(..    DCI      0xd1012821 ; ? Undefined
        0x0000018c:    60a5681d    .h.`    ADCVS    r6,r5,sp,LSL r8
        0x00000190:    f3bf6126    &a..    DCI      0xf3bf6126 ; ? Undefined
        0x00000194:    69258f6f    o.%i    STMDBVS  r5!,{r0-r3,r5,r6,r8-r11,pc} ; ?  
        0x00000198:    d1fc07ed    ....    MVNSLE   r0,sp,ROR #15 ; ?  
        0x0000019c:    066f6825    %ho.    STRBTEQ  r6,[pc],-r5,LSR #16 ; ?  
        0x000001a0:    6025d503    ..%`    EORVS    sp,r5,r3,LSL #10
        0x000001a4:    43c02000    . .C    BICMI    r2,r0,#0
        0x000001a8:    2800bdf0    ...(    STMDACS  r0,{r4-r8,r10-sp,pc}
        0x000001ac:    2822d002    .."(    STMDACS  r2!,{r1,r12,lr,pc}
        0x000001b0:    e001d008    ....    AND      sp,r1,r8
        0x000001b4:    601d68a5    .h.`    ANDSVS   r6,sp,r5,LSR #17
        0x000001b8:    1d1b1d09    ....    LDCNE    p13,c1,[r11,#-0x24]
        0x000001bc:    d3e14291    .B..    MVNLE    r4,#0x10000009 ; ?  
        0x000001c0:    bdf02000    . ..    LDCLLT   p0,c2,[r0,#0]!
        0x000001c4:    31ff31ff    .1.1    LDRSHCC  r3,[pc,#31] ; ?   ; [0x1eb] = 0xf300
        0x000001c8:    e7f63102    .1..    LDRB     r3,[r6,r2,LSL #2]!
        0x000001cc:    4000c000    ...@    ANDMI    r12,r0,r0
        0x000001d0:    2401b538    8..$    STRCS    r11,[r1],#-0x538
        0x000001d4:    466b03a4    ..kF    STRBTMI  r0,[r11],-r4,LSR #7
        0x000001d8:    46211d22    ".!F    STRTMI   r1,[r1],-r2,LSR #26 ; ?  
        0x000001dc:    f7ff2000    . ..    DCI      0xf7ff2000 ; ? Undefined ; ?  
        0x000001e0:    2800ffcd    ...(    STMDACS  r0,{r0,r2,r3,r6-pc}
        0x000001e4:    4620da01    .. F    STRTMI   sp,[r0],-r1,LSL #20
        0x000001e8:    0064bd38    8.d.    RSBEQ    r11,r4,r8,LSR sp
        0x000001ec:    0000e7f3    ....    STRDEQ   lr,pc,[r0],-r3 ; ?  
        0x000001f0:    2700b5f8    ...'    DCI      0x2700b5f8 ; ? Undefined
        0x000001f4:    460c4a14    .J.F    DCI      0x460c4a14 ; ? Undefined
        0x000001f8:    600f4606    .F.`    ANDVS    r4,pc,r6,LSL #12
        0x000001fc:    1f11466b    kF..    SVCNE    #0x11466b ; formerly SWI
        0x00000200:    f7ff4638    8F..    DCI      0xf7ff4638 ; ? Undefined
        0x00000204:    9800ffbb    ....    STMDALS  r0,{r0,r1,r3-r5,r7-pc}
        0x00000208:    07c04d10    .M..    BFIEQ    r4,r0,#26,#7 ; ?  
        0x0000020c:    6828d003    ..(h    STMDAVS  r8!,{r0,r1,r12,lr,pc}
        0x00000210:    60276030    0`'`    EORVS    r6,r7,r0,LSR r0
        0x00000214:    4a0cbdf8    ...J    BMI      0x32f9fc ; 0x32f9fc
        0x00000218:    1d12466b    kF..    LDCNE    p6,c4,[r2,#-0x1ac]
        0x0000021c:    20001f11    ...     ANDCS    r1,r0,r1,LSL pc ; ?  
        0x00000220:    ffacf7ff    ....    DCI      0xffacf7ff ; ? Undefined
        0x00000224:    03019800    ....    MOVWEQ   r9,#0x1800
        0x00000228:    91000b09    ....    MRSLS    r0,LR_irq ; ?  
        0x0000022c:    42816828    (h.B    ADDMI    r6,r1,#0x28, 16 ; #0x280000
        0x00000230:    05c9d801    ....    STRBEQ   sp,[r9,#0x801]
        0x00000234:    9000d006    ....    ANDLS    sp,r0,r6
        0x00000238:    68286030    0`(h    STMDAVS  r8!,{r4,r5,sp,lr}
        0x0000023c:    1a409900    ..@.    BNE      0x1026644 ; 0x1026644
        0x00000240:    bdf86020     `..    LDCLLT   p0,c6,[r8,#0x80]!
        0x00000244:    e7f79800    ....    LDRB     r9,[r7,r0,LSL #16]!
        0x00000248:    00300004    ..0.    EORSEQ   r0,r0,r4
        0x0000024c:    20000024    $..     ANDCS    r0,r0,r4,LSR #32
        0x00000250:    b083b5f3    ....    STRDLT   r11,r12,[r3],r3 ; ?  
        0x00000254:    4f879e03    ...O    SVCMI    #0x879e03 ; formerly SWI
        0x00000258:    68349d04    ..4h    LDMDAVS  r4!,{r2,r8,r10-r12,pc}
        0x0000025c:    60782000    . x`    RSBSVS   r2,r8,r0
        0x00000260:    3308463b    ;F.3    MOVCC    r4,#0x863b
        0x00000264:    4a842103    .!.J    BMI      0xfe108678 ; 0xfe108678
        0x00000268:    3d080509    ...=    STCCC    p5,c0,[r8,#-0x24]
        0x0000026c:    93013608    .6..    MOVLS    r3,#0x1608
        0x00000270:    ff84f7ff    ....    DCI      0xff84f7ff ; ? Undefined
        0x00000274:    210268b8    .h.!    STRHCS   r6,[r2,-r8] ; ?  
        0x00000278:    40089000    ...@    ANDMI    r9,r8,r0
        0x0000027c:    2ca49002    ...,    STCCS    p0,c9,[r4],#8
        0x00000280:    2c00d018    ...,    DCI      0x2c00d018 ; ? Undefined
        0x00000284:    2cffd078    x..,    LDCLCS   p0,c13,[pc],{0x78} ; ?  
        0x00000288:    487cd07d    }.|H    LDMDAMI  r12!,{r0,r2-r6,r12,lr,pc}^ ; ?  
        0x0000028c:    61042ca6    .,.a    SMLATBVS r4,r6,r12,r2
        0x00000290:    2001d014    ...     ANDCS    sp,r1,r4,LSL r0
        0x00000294:    2cb10780    ...,    LDCCS    p7,c0,[r1],#0x200
        0x00000298:    2cabd013    ...,    STCCS    p0,c13,[r11],#0x4c
        0x0000029c:    2cacd014    ...,    STCCS    p0,c13,[r12],#0x50
        0x000002a0:    2cadd012    ...,    STCCS    p0,c13,[sp],#0x48
        0x000002a4:    2caed010    ...,    STCCS    p0,c13,[lr],#0x40
        0x000002a8:    2ca0d026    &..,    STCCS    p0,c13,[r0],#0x98
        0x000002ac:    2ca3d028    (..,    STCCS    p0,c13,[r3],#0xa0
        0x000002b0:    e035d026    &.5.    EORS     sp,r5,r6,LSR #32
        0x000002b4:    48716831    1hqH    LDMDAMI  r1,{r0,r4,r5,r11,sp,lr}^ ; ?  
        0x000002b8:    e7e660c1    .`..    STRB     r6,[r6,r1,ASR #1]! ; ?  
        0x000002bc:    72382034    4 8r    EORSVC   r2,r8,#0x34
        0x000002c0:    6800e05a    Z..h    STMDAVS  r0,{r1,r3,r4,r6,sp-pc}
        0x000002c4:    e0c060b8    .`..    STRH     r6,[r0],#8
        0x000002c8:    60412103    .!A`    SUBVS    r2,r1,r3,LSL #2
        0x000002cc:    2cab496c    lI.,    STCCS    p9,c4,[r11],#0x1b0
        0x000002d0:    6808d009    ...h    STMDAVS  r8,{r0,r3,r12,lr,pc}
        0x000002d4:    d00a2cac    .,..    ANDLE    r2,r10,r12,LSR #25
        0x000002d8:    00400840    @.@.    SUBEQ    r0,r0,r0,ASR #16
        0x000002dc:    496a6008    .`jI    STMDBMI  r10,{r3,sp,lr}^ ; ?  
        0x000002e0:    60c84868    hH.`    SBCVS    r4,r8,r8,ROR #16
        0x000002e4:    6808e7fe    ...h    STMDAVS  r8,{r1-r10,sp-pc}
        0x000002e8:    00800880    ....    ADDEQ    r0,r0,r0,LSL #17
        0x000002ec:    0880e7f6    ....    STMEQ    r0,{r1,r2,r4-r10,sp-pc}
        0x000002f0:    22020080    ..."    ANDCS    r0,r2,#0x80
        0x000002f4:    e7f14310    .C..    DCI      0xe7f14310 ; ? Undefined
        0x000002f8:    20014960    `I.     ANDCS    r4,r1,r0,ROR #18
        0x000002fc:    e0a460c8    .`..    ADC      r6,r4,r8,ASR #1
        0x00000300:    6982485e    ^H.i    STMIBVS  r2,{r1-r4,r6,r11,lr}
        0x00000304:    428269c0    .i.B    ADDMI    r6,r2,#0xc0, 18 ; #0x300000
        0x00000308:    4602d300    ...F    STRMI    sp,[r2],-r0,LSL #6
        0x0000030c:    46192300    .#.F    LDRMI    r2,[r9],-r0,LSL #6
        0x00000310:    f7ff2022    " ..    DCI      0xf7ff2022 ; ? Undefined ; ?  
        0x00000314:    2ca3ff33    3..,    STCCS    p15,c15,[r3],#0xcc
        0x00000318:    4858d00b    ..XH    LDMDAMI  r8,{r0,r1,r3,r12,lr,pc}^
        0x0000031c:    61412101    .!Aa    MRSVS    r2,SPSR ; ?  
        0x00000320:    d0312ca0    .,1.    EORSLE   r2,r1,r0,LSR #25
        0x00000324:    d0172cc3    .,..    ANDSLE   r2,r7,r3,ASR #25
        0x00000328:    d0312ca1    .,1.    EORSLE   r2,r1,r1,LSR #25
        0x0000032c:    d03e2cff    .,>.    LDRSHTLE r2,[lr],-pc ; ?  
        0x00000330:    4c52e022    ".RL    MRRCMI   p0,#2,lr,r2,c2
        0x00000334:    69e12300    .#.i    STMIBVS  r1,{r8,r9,sp}^ ; ?  
        0x00000338:    180a6a20     j..    STMDANE  r10,{r5,r9,r11,sp,lr}
        0x0000033c:    f7ff2022    " ..    DCI      0xf7ff2022 ; ? Undefined ; ?  
        0x00000340:    9800ff1d    ....    STMDALS  r0,{r0,r2-r4,r8-pc}
        0x00000344:    43082102    .!.C    MOVMI    r2,#0x8102
        0x00000348:    210060b8    .`.!    STRHCS   r6,[r0,-r8]
        0x0000034c:    f0009801    ....    DCI      0xf0009801 ; ? Undefined
        0x00000350:    2101f95d    ]..!    QADDCS   pc,sp,r1 ; ?  
        0x00000354:    e00f6161    aa..    AND      r6,pc,r1,ROR #2
        0x00000358:    69c14848    HH.i    STMIBVS  r1,{r3,r6,r11,lr}^
        0x0000035c:    6a006001    .`.j    BVS      0x18368 ; 0x18368
        0x00000360:    d0722800    .(r.    RSBSLE   r2,r2,r0,LSL #16
        0x00000364:    2300180a    ...#    MOVCS    r1,#0x80a
        0x00000368:    f7ff2022    " ..    DCI      0xf7ff2022 ; ? Undefined ; ?  
        0x0000036c:    6871ff07    ..qh    LDMDAVS  r1!,{r0-r2,r8-pc}^ ; ?  
        0x00000370:    3d084842    BH.=    STCCC    p8,c4,[r8,#-0x108]
        0x00000374:    60413608    .6A`    SUBVS    r3,r1,r8,LSL #12
        0x00000378:    69204c40    @L i    STMDBVS  r0!,{r6,r10,r11,lr}
        0x0000037c:    d04a28a0    .(J.    SUBLE    r2,r10,r0,LSR #17
        0x00000380:    d04828c3    .(H.    SUBLE    r2,r8,r3,ASR #17
        0x00000384:    e012e061    a...    ANDS     lr,r2,r1,RRX
        0x00000388:    2000493c    <I.     ANDCS    r4,r0,r12,LSR r9
        0x0000038c:    e7ee6008    .`..    STRB     r6,[lr,r8]!
        0x00000390:    9802493a    :I..    STMDALS  r2,{r1,r3-r5,r8,r11,lr}
        0x00000394:    43086949    Ii.C    MOVMI    r6,#0x8949
        0x00000398:    4630d057    W.0F    SHSAXMI  sp,r0,r7 ; ?  
        0x0000039c:    f0009901    ....    DCI      0xf0009901 ; ? Undefined
        0x000003a0:    4936f935    5.6I    LDMDBMI  r6!,{r0,r2,r4,r5,r8,r11-pc}
        0x000003a4:    1f083120     1..    SVCNE    #0x83120 ; formerly SWI
        0x000003a8:    ff22f7ff    ..".    DCI      0xff22f7ff ; ? Undefined
        0x000003ac:    4c33e04d    M.3L    LDCMI    p0,c14,[r3],#-0x134
        0x000003b0:    68a06821    !h.h    STMVS    r0!,{r0,r5,r11,sp,lr}
        0x000003b4:    60221a0a    .."`    EORVS    r1,r2,r10,LSL #20
        0x000003b8:    46156861    ah.F    LDRMI    r6,[r5],-r1,ROR #16
        0x000003bc:    60601808    ..``    RSBVS    r1,r0,r8,LSL #16
        0x000003c0:    40054832    2H.@    ANDMI    r4,r5,r2,LSR r8
        0x000003c4:    05002003    . ..    STREQ    r2,[r0,#-3]
        0x000003c8:    d23e4285    .B>.    EORSLE   r4,lr,#0x50000008
        0x000003cc:    46294b29    )K)F    STRTMI   r4,[r9],-r9,LSR #22
        0x000003d0:    20003340    @3.     ANDCS    r3,r0,r0,ASR #6
        0x000003d4:    fed2f7ff    ....    MRC2     p7,#0x6,APSR_nzcv,c2,c15,#7
        0x000003d8:    1d2a2300    .#*.    STCNE    p3,c2,[r10,#-0]!
        0x000003dc:    20224629    )F"     EORCS    r4,r2,r9,LSR #12
        0x000003e0:    feccf7ff    ....    MCR2     p7,#0x6,pc,c12,c15,#7 ; ?  
        0x000003e4:    46294b23    #K)F    STRTMI   r4,[r9],-r3,LSR #22
        0x000003e8:    20213340    @3!     EORCS    r3,r1,r0,ASR #6
        0x000003ec:    f7ff6822    "h..    DCI      0xf7ff6822 ; ? Undefined ; ?  
        0x000003f0:    8820fec5    .. .    STMDAHI  r0!,{r0,r2,r6,r7,r9-pc}
        0x000003f4:    68a12201    .".h    STMVS    r1!,{r0,r9,sp}
        0x000003f8:    025205c0    ..R.    SUBSEQ   r0,r2,#0xc0, 10 ; #0x30000000
        0x000003fc:    1a510dc0    ..Q.    BNE      0x1443b04 ; 0x1443b04
        0x00000400:    d3224288    .B".    MSRLE    CPSR_x,#0x88, 4 ; #0x80000008 ; ?  
        0x00000404:    32ff1dea    ...2    RSCSCC   r1,pc,#0x3a80
        0x00000408:    230032fe    .2.#    MOVCS    r3,#0x2fe
        0x0000040c:    20221f11    .."     EORCS    r1,r2,r1,LSL pc ; ?  
        0x00000410:    feb4f7ff    ....    MRC2     p7,#0x5,APSR_nzcv,c4,c15,#7
        0x00000414:    6860e019    ..`h    STMDAVS  r0,{r0,r3,r4,sp-pc}^ ; ?  
        0x00000418:    d20042a8    .B..    ANDLE    r4,r0,#0xa8, 4 ; #0x8000000a
        0x0000041c:    1b404605    .F@.    BLNE     0x1011c38 ; 0x1011c38
        0x00000420:    68216060    ``!h    STMDAVS  r1!,{r5,r6,sp,lr}
        0x00000424:    194a4633    3FJ.    STMDBNE  r10,{r0,r1,r4,r5,r9,r10,lr}^
        0x00000428:    f7ff2021    ! ..    DCI      0xf7ff2021 ; ? Undefined ; ?  
        0x0000042c:    4629fea7    ..)F    STRTMI   pc,[r9],-r7,LSR #29
        0x00000430:    f7ff4630    0F..    DCI      0xf7ff4630 ; ? Undefined
        0x00000434:    6821fe86    ..!h    STMDAVS  r1!,{r1,r2,r7,r9-pc}
        0x00000438:    194a4633    3FJ.    STMDBNE  r10,{r0,r1,r4,r5,r9,r10,lr}^
        0x0000043c:    f7ff2000    . ..    DCI      0xf7ff2000 ; ? Undefined ; ?  
        0x00000440:    6820fe9d    .. h    STMDAVS  r0!,{r0,r2-r4,r7,r9-pc}
        0x00000444:    194060a5    .`@.    STMDBNE  r0,{r0,r2,r5,r7,sp,lr}^
        0x00000448:    20006020     `.     ANDCS    r6,r0,r0,LSR #32
        0x0000044c:    9b034601    .F..    BLLS     0xd1c58 ; 0xd1c58
        0x00000450:    e0039a04    ....    AND      r9,r3,r4,LSL #20
        0x00000454:    18205c5c    \\ .    STMDANE  r0!,{r2-r4,r6,r10-r12,lr}
        0x00000458:    1c49b280    ..I.    MCRRNE   p2,#8,r11,r9,c0
        0x0000045c:    dbf94291    .B..    BLLE     0xffe50ea8 ; 0xffe50ea8
        0x00000460:    49068038    8..I    STMDBMI  r6,{r3-r5,pc}
        0x00000464:    1c4068c8    .h@.    MCRRNE   p8,#12,r6,r0,c8
        0x00000468:    1c406078    x`@.    MCRRNE   p0,#7,r6,r0,c8
        0x0000046c:    200060c8    .`.     ANDCS    r6,r0,r8,ASR #1
        0x00000470:    bdf0b005    ....    LDCLLT   p0,c11,[r0,#0x14]!
        0x00000474:    20000034    4..     ANDCS    r0,r0,r4,LSR r0
        0x00000478:    00300010    ..0.    EORSEQ   r0,r0,r0,LSL r0
        0x0000047c:    2000000c    ...     ANDCS    r0,r0,r12
        0x00000480:    4000c000    ...@    ANDMI    r12,r0,r0
        0x00000484:    05fa0004    ....    LDRBEQ   r0,[r10,#4]!
        0x00000488:    e000ed00    ....    AND      lr,r0,r0,LSL #26
        0x0000048c:    000ffe00    ....    ANDEQ    pc,pc,r0,LSL #28
        0x00000490:    4a064905    .I.J    BMI      0x1928ac ; 0x1928ac
        0x00000494:    698b2000    . .i    STMIBVS  r11,{sp}
        0x00000498:    d4fc021b    ....    LDRBTLE  r0,[r12],#0x21b
        0x0000049c:    600b5c13    .\.`    ANDVS    r5,r11,r3,LSL r12
        0x000004a0:    28401c40    @.@(    STMDACS  r0,{r6,r10-r12}^
        0x000004a4:    4770d3f7    ..pG    DCI      0x4770d3f7 ; ? Undefined
        0x000004a8:    40070000    ...@    ANDMI    r0,r7,r0
        0x000004ac:    20000034    4..     ANDCS    r0,r0,r4,LSR r0
        0x000004b0:    2159b510    ..Y!    CMPCS    r9,r0,LSL r5 ; ?  
        0x000004b4:    2316481d    .H.#    TSTCS    r6,#0x1d0000 ; ?  
        0x000004b8:    60012288    .".`    ANDVS    r2,r1,r8,LSL #5
        0x000004bc:    60026003    .`.`    ANDVS    r6,r2,r3
        0x000004c0:    2c006804    .h.,    DCI      0x2c006804 ; ? Undefined
        0x000004c4:    481ad0f9    ...H    LDMDAMI  r10,{r0,r3-r7,r12,lr,pc}
        0x000004c8:    22046801    .h."    ANDCS    r6,r4,#0x10000
        0x000004cc:    60014311    .C.`    ANDVS    r4,r1,r1,LSL r3
        0x000004d0:    31404917    .I@1    DCI      0x31404917 ; ? Undefined
        0x000004d4:    06d2690a    .i..    LDRBEQ   r6,[r2],r10,LSL #18
        0x000004d8:    6902d5fc    ...i    STMDBVS  r2,{r2-r8,r10,r12,lr,pc}
        0x000004dc:    431a2307    .#.C    TSTMI    r10,#0x1c000000 ; ?  
        0x000004e0:    6a026102    .a.j    BVS      0x988f0 ; 0x988f0
        0x000004e4:    01120912    ....    TSTEQ    r2,r2,LSL r9
        0x000004e8:    680b6202    .b.h    STMDAVS  r11,{r1,r9,sp,lr}
        0x000004ec:    04122201    ."..    LDREQ    r2,[r2],#-0x201 ; ?  
        0x000004f0:    600b4313    .C.`    ANDVS    r4,r11,r3,LSL r3
        0x000004f4:    43116881    .h.C    TSTMI    r1,#0x810000 ; ?  
        0x000004f8:    69416081    .`Ai    STMDBVS  r1,{r0,r7,sp,lr}^
        0x000004fc:    06122207    ."..    LDREQ    r2,[r2],-r7,LSL #4 ; ?  
        0x00000500:    22034391    .C."    ANDCS    r4,r3,#0x44000002
        0x00000504:    18890612    ....    STMNE    r9,{r1,r4,r9,r10}
        0x00000508:    6a016141    Aa.j    BVS      0x58a14 ; 0x58a14
        0x0000050c:    0212220f    ."..    ANDSEQ   r2,r2,#0xf0000000
        0x00000510:    62014391    .C.b    ANDVS    r4,r1,#0x44000002
        0x00000514:    07802001    . ..    STREQ    r2,[r0,r1]
        0x00000518:    02096b41    Ak..    ANDEQ    r6,r9,#0x10400
        0x0000051c:    63410a09    ..Ac    MOVTVS   r0,#0x1a09
        0x00000520:    22336b41    Ak3"    EORSCS   r6,r3,#0x10400
        0x00000524:    43110612    ...C    TSTMI    r1,#0x1200000
        0x00000528:    bd106341    Ac..    LDCLT    p3,c6,[r0,#-0x104]
        0x0000052c:    40000100    ...@    ANDMI    r0,r0,r0,LSL #2
        0x00000530:    40000200    ...@    ANDMI    r0,r0,r0,LSL #4
        0x00000534:    2359b510    ..Y#    CMPCS    r9,#0x10, 10 ; #0x4000000 ; ?  
        0x00000538:    2216480a    .H."    ANDSCS   r4,r6,#0xa0000
        0x0000053c:    60032188    .!.`    ANDVS    r2,r3,r8,LSL #3
        0x00000540:    60016002    .`.`    ANDVS    r6,r1,r2
        0x00000544:    2c006804    .h.,    DCI      0x2c006804 ; ? Undefined
        0x00000548:    4907d0f9    ...I    STMDBMI  r7,{r0,r3-r7,r12,lr,pc}
        0x0000054c:    2207680b    .h."    ANDCS    r6,r7,#0xb0000
        0x00000550:    43930512    ...C    ORRSMI   r0,r3,#0x4800000
        0x00000554:    680b600b    .`.h    STMDAVS  r11,{r0,r1,r3,sp,lr}
        0x00000558:    600b4313    .C.`    ANDVS    r4,r11,r3,LSL r3
        0x0000055c:    60012100    .!.`    ANDVS    r2,r1,r0,LSL #2
        0x00000560:    0000bd10    ....    ANDEQ    r11,r0,r0,LSL sp
        0x00000564:    40000100    ...@    ANDMI    r0,r0,r0,LSL #2
        0x00000568:    40000200    ...@    ANDMI    r0,r0,r0,LSL #4
        0x0000056c:    490fb570    p..I    STMDBMI  pc,{r4-r6,r8,r10,r12,sp,pc} ; ?  
        0x00000570:    201169cb    .i.     ANDSCS   r6,r1,r11,ASR #19
        0x00000574:    480e4203    .B.H    STMDAMI  lr,{r0,r1,r9,lr}
        0x00000578:    4c0ed00d    ...L    DCI      0x4c0ed00d ; ? Undefined
        0x0000057c:    0452698a    .iR.    LDRBEQ   r6,[r2],#-0x98a
        0x00000580:    7842d409    ..Bx    STMDAVC  r2,{r0,r3,r10,r12,lr,pc}^
        0x00000584:    d2062a40    @*..    ANDLE    r2,r6,#0x40, 20 ; #0x40000
        0x00000588:    7842680d    .hBx    STMDAVC  r2,{r0,r2,r3,r11,sp,lr}^
        0x0000058c:    1c5218a6    ..R.    MRRCNE   p8,#10,r1,r2,c6
        0x00000590:    70357042    Bp5p    EORSVC   r7,r5,r2,ASR #32
        0x00000594:    7842e7f2    ..Bx    STMDAVC  r2,{r1,r4-r10,sp-pc}^
        0x00000598:    2a402100    .!@*    BCS      0x10089a0 ; 0x10089a0
        0x0000059c:    06dad003    ....    LDRBEQ   sp,[r10],r3
        0x000005a0:    7041d500    ..Ap    SUBVC    sp,r1,r0,LSL #10
        0x000005a4:    2201bd70    p.."    ANDCS    r11,r1,#0x70, 26 ; #0x1c00
        0x000005a8:    e7fa7002    .p..    LDRB     r7,[r10,r2]!
        0x000005ac:    40070000    ...@    ANDMI    r0,r7,r0
        0x000005b0:    20000030    0..     ANDCS    r0,r0,r0,LSR r0
        0x000005b4:    20000274    t..     ANDCS    r0,r0,r4,ROR r2
        0x000005b8:    6b01480e    .H.k    BLVS     0x525f8 ; 0x525f8
        0x000005bc:    00c908c9    ....    SBCEQ    r0,r9,r9,ASR #17
        0x000005c0:    21036301    .c.!    MRSCS    r6,SP_svc ; ?  
        0x000005c4:    490c60c1    .`.I    STMDBMI  r12,{r0,r6,r7,sp,lr}
        0x000005c8:    490c6081    .`.I    STMDBMI  r12,{r0,r7,sp,lr}
        0x000005cc:    6a016241    Ab.j    BVS      0x58ed8 ; 0x58ed8
        0x000005d0:    02090a09    ....    ANDEQ    r0,r9,#0x9000
        0x000005d4:    62013140    @1.b    ANDVS    r3,r1,#0x40, 2 ; #0x10
        0x000005d8:    680a4909    .I.h    STMDAVS  r10,{r0,r3,r8,r11,lr}
        0x000005dc:    0a122380    .#..    BEQ      0x4893e4 ; 0x4893e4
        0x000005e0:    431a0212    ...C    TSTMI    r10,#0x20000001
        0x000005e4:    4a07600a    .`.J    BMI      0x1d8614 ; 0x1d8614
        0x000005e8:    60110159    Y..`    ANDSVS   r0,r1,r9,ASR r1
        0x000005ec:    60414906    .IA`    SUBVS    r4,r1,r6,LSL #18
        0x000005f0:    00004770    pG..    ANDEQ    r4,r0,r0,ROR r7
        0x000005f4:    40070000    ...@    ANDMI    r0,r7,r0
        0x000005f8:    00030030    0...    ANDEQ    r0,r3,r0,LSR r0
        0x000005fc:    3000019f    ...0    MULCC    r0,pc,r1 ; ?  
        0x00000600:    e000e40c    ....    AND      lr,r0,r12,LSL #8
        0x00000604:    e000e100    ....    AND      lr,r0,r0,LSL #2
        0x00000608:    00000811    ....    ANDEQ    r0,r0,r1,LSL r8
        0x0000060c:    4c10b5f3    ...L    DCI      0x4c10b5f3 ; ? Undefined
        0x00000610:    27106820     h.'    LDRCS    r6,[r0,-r0,LSR #16]
        0x00000614:    60204338    8C `    EORVS    r4,r0,r8,LSR r3
        0x00000618:    01a64d0e    .M..    LSLEQ    r4,lr,#26 ; ?  
        0x0000061c:    462a2300    .#*F    STRTMI   r2,[r10],-r0,LSL #6
        0x00000620:    20224631    1F"     EORCS    r4,r2,r1,LSR r6
        0x00000624:    fdaaf7ff    ....    STC2     p7,c15,[r10,#0x3fc]!
        0x00000628:    4631462a    *F1F    LDRTMI   r4,[r1],-r10,LSR #12
        0x0000062c:    9b002021    ! ..    BLLS     0x86b8 ; 0x86b8
        0x00000630:    fda4f7ff    ....    STC2     p7,c15,[r4,#0x3fc]!
        0x00000634:    28009801    ...(    STMDACS  r0,{r0,r11,r12,pc}
        0x00000638:    4603d005    ...F    STRMI    sp,[r3],-r5
        0x0000063c:    462a4631    1F*F    QASXMI   r4,r10,r1 ; ?  
        0x00000640:    f7ff2000    . ..    DCI      0xf7ff2000 ; ? Undefined ; ?  
        0x00000644:    6820fd9b    .. h    STMDAVS  r0!,{r0,r1,r3,r4,r7,r8,r10-pc}
        0x00000648:    602043b8    .C `    STRHTVS  r4,[r0],-r8 ; ?  
        0x0000064c:    0000bdfc    ....    STRDEQ   r11,r12,[r0],-r12 ; ?  
        0x00000650:    4000c000    ...@    ANDMI    r12,r0,r0
        0x00000654:    00300008    ..0.    EORSEQ   r0,r0,r8
        0x00000658:    c808e002    ....    STMDAGT  r8,{r1,sp-pc}
        0x0000065c:    c1081f12    ....    DCI      0xc1081f12 ; ? Undefined
        0x00000660:    d1fa2a00    .*..    MVNSLE   r2,r0,LSL #20 ; ?  
        0x00000664:    47704770    pGpG    DCI      0x47704770 ; ? Undefined
        0x00000668:    e0012000    . ..    AND      r2,r1,r0
        0x0000066c:    1f12c101    ....    SVCNE    #0x12c101 ; formerly SWI
        0x00000670:    d1fb2a00    .*..    MVNSLE   r2,r0,LSL #20 ; ?  
        0x00000674:    00004770    pG..    ANDEQ    r4,r0,r0,ROR r7
        0x00000678:    ff1af7ff    ....    DCI      0xff1af7ff ; ? Undefined
        0x0000067c:    ff9cf7ff    ....    DCI      0xff9cf7ff ; ? Undefined
        0x00000680:    07bf2701    .'..    LDREQ    r2,[pc,r1,LSL #14]! ; ?  
        0x00000684:    05006838    8h..    STREQ    r6,[r0,#-0x838]
        0x00000688:    28010f00    ...(    STMDACS  r1,{r8-r11}
        0x0000068c:    6838d004    ..8h    LDMDAVS  r8!,{r2,r12,lr,pc}
        0x00000690:    0f000500    ....    SVCEQ    #0x500 ; formerly SWI
        0x00000694:    d1022806    .(..    MRSLE    r2,APSR ; formerly CPSR ; ?  
        0x00000698:    28006838    8h.(    STMDACS  r0,{r3-r5,r11,sp,lr}
        0x0000069c:    4822d1fc    .."H    STMDAMI  r2!,{r2-r8,r12,lr,pc}
        0x000006a0:    22046841    Ah."    ANDCS    r6,r4,#0x410000
        0x000006a4:    60414311    .CA`    SUBVS    r4,r1,r1,LSL r3
        0x000006a8:    68284d20     M(h    STMDAVS  r8!,{r5,r8,r10,r11,lr} ; ?  
        0x000006ac:    43082109    .!.C    MOVMI    r2,#0x8109
        0x000006b0:    f7ff6028    (`..    DCI      0xf7ff6028 ; ? Undefined ; ?  
        0x000006b4:    491efd8d    ...I    LDMDBMI  lr,{r0,r2,r3,r7,r8,r10-pc}
        0x000006b8:    491e6008    .`.I    LDMDBMI  lr,{r3,sp,lr}
        0x000006bc:    f7ff481e    .H..    DCI      0xf7ff481e ; ? Undefined
        0x000006c0:    481efd97    ...H    LDMDAMI  lr,{r0-r2,r4,r7,r8,r10-pc}
        0x000006c4:    6800491e    .I.h    STMDAVS  r0,{r1-r4,r8,r11,lr}
        0x000006c8:    43484b1e    .KHC    MOVTMI   r4,#0x8b1e
        0x000006cc:    24006158    Xa.$    STRCS    r6,[r0],#-0x158
        0x000006d0:    6918619c    .a.i    LDMDBVS  r8,{r2-r4,r7,r8,sp,lr}
        0x000006d4:    43082105    .!.C    MOVMI    r2,#0x8105
        0x000006d8:    4a1b6118    .a.J    BMI      0x6d8b40 ; 0x6d8b40
        0x000006dc:    4e1c481b    .H.N    MRCMI    p8,#0x0,r4,c12,c11,#0
        0x000006e0:    29047801    .x.)    STMDBCS  r4,{r0,r11-lr}
        0x000006e4:    7831d202    ..1x    LDMDAVC  r1!,{r1,r9,r12,lr,pc} ; ?  
        0x000006e8:    d1042901    .)..    MRSLE    r2,APSR ; formerly CPSR ; ?  
        0x000006ec:    29ae6811    .h.)    STMIBCS  lr!,{r0,r4,r11,sp,lr} ; ?  
        0x000006f0:    7034d00e    ..4p    EORSVC   sp,r4,lr
        0x000006f4:    69197004    .p.i    LDMDBVS  r9,{r2,r12-lr}
        0x000006f8:    d5f103c9    ....    LDRBLE   r0,[r1,#0x3c9]!
        0x000006fc:    60782003    . x`    RSBSVS   r2,r8,r3
        0x00000700:    08806828    (h..    STMEQ    r0,{r3,r5,r11,sp,lr}
        0x00000704:    60280080    ..(`    EORVS    r0,r8,r0,LSL #1
        0x00000708:    48124913    .I.H    LDMDAMI  r2,{r0,r1,r4,r8,r11,lr}
        0x0000070c:    e7fe60c8    .`..    LDRB     r6,[lr,r8,ASR #1]!
        0x00000710:    28017830    0x.(    STMDACS  r1,{r4,r5,r11-lr}
        0x00000714:    7034d1fc    ..4p    LDRSHTVC sp,[r4],-r12 ; ?  
        0x00000718:    480b2140    @!.H    STMDAMI  r11,{r6,r8,sp}
        0x0000071c:    fd98f7ff    ....    LDC2     p7,c15,[r8,#0x3fc]
        0x00000720:    feb6f7ff    ....    MRC2     p7,#0x5,APSR_nzcv,c6,c15,#7
        0x00000724:    0000e7f4    ....    STRDEQ   lr,pc,[r0],-r4 ; ?  
        0x00000728:    40000200    ...@    ANDMI    r0,r0,r0,LSL #4
        0x0000072c:    4000c000    ...@    ANDMI    r12,r0,r0
        0x00000730:    20000024    $..     ANDCS    r0,r0,r4,LSR #32
        0x00000734:    2000002c    ,..     ANDCS    r0,r0,r12,LSR #32
        0x00000738:    20000028    (..     ANDCS    r0,r0,r8,LSR #32
        0x0000073c:    20000004    ...     ANDCS    r0,r0,r4
        0x00000740:    000493e0    ....    ANDEQ    r9,r4,r0,ROR #7
        0x00000744:    e000e000    ....    AND      lr,r0,r0
        0x00000748:    20000274    t..     ANDCS    r0,r0,r4,ROR r2
        0x0000074c:    20000031    1..     ANDCS    r0,r0,r1,LSR r0
        0x00000750:    20000030    0..     ANDCS    r0,r0,r0,LSR r0
        0x00000754:    05fa0004    ....    LDRBEQ   r0,[r10,#4]!
        0x00000758:    e000ed00    ....    AND      lr,r0,r0,LSL #26
        0x0000075c:    0000077c    |...    ANDEQ    r0,r0,r12,ROR r7
        0x00000760:    20000000    ...     ANDCS    r0,r0,r0
        0x00000764:    00000034    4...    ANDEQ    r0,r0,r4,LSR r0
        0x00000768:    00000658    X...    ANDEQ    r0,r0,r8,ASR r6
        0x0000076c:    000007b0    ....    STRHEQ   r0,[r0],-r0 ; ?  
        0x00000770:    20000034    4..     ANDCS    r0,r0,r4,LSR r0
        0x00000774:    00000484    ....    ANDEQ    r0,r0,r4,LSL #9
        0x00000778:    00000668    h...    ANDEQ    r0,r0,r8,ROR #12

** Section #2 'ER_RW' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 52 bytes (alignment 4)
    Address: 0x20000000


** Section #3 'ER_ZI' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 1156 bytes (alignment 8)
    Address: 0x20000034


** Section #4 '.note' (SHT_NOTE)
    Size   : 28 bytes (alignment 4)


** Section #5 '.comment' (SHT_PROGBITS)
    Size   : 7132 bytes


** Section #6 '.shstrtab' (SHT_STRTAB)
    Size   : 44 bytes


