; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\fmc_user.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\fmc_user.d --cpu=Cortex-M0 --apcs=interwork -O3 --diag_suppress=9931 -I..\..\..\Library\CMSIS\Include -I..\..\..\Library\Device\Nuvoton\M031\Include -I..\..\..\Library\StdDriver\inc -I.\RTE\_Template -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IC:\Keil_v5\ARM\PACK\Nuvoton\NuMicro_DFP\1.3.18\Device\M031\Include -D__MICROLIB -D__UVISION_VERSION=535 -D_RTE_ -D_RTE_ --omf_browse=.\obj\fmc_user.crf ..\fmc_user.c]
                          THUMB

                          AREA ||i.FMC_Proc||, CODE, READONLY, ALIGN=2

                  FMC_Proc PROC
;;;17     
;;;18     int FMC_Proc(uint32_t u32Cmd, uint32_t addr_start, uint32_t addr_end, uint32_t *data)
000000  b5f0              PUSH     {r4-r7,lr}
;;;19     {
;;;20         unsigned int u32Addr, Reg;
;;;21     
;;;22         for (u32Addr = addr_start; u32Addr < addr_end; data++)
;;;23         {
;;;24             FMC->ISPCMD = u32Cmd;
000002  4c13              LDR      r4,|L1.80|
;;;25             FMC->ISPADDR = u32Addr;
;;;26     
;;;27             if (u32Cmd == FMC_ISPCMD_PROGRAM)
;;;28             {
;;;29                 FMC->ISPDAT = *data;
;;;30             }
;;;31     
;;;32             FMC->ISPTRG = 0x1;
000004  2601              MOVS     r6,#1
000006  e01b              B        |L1.64|
                  |L1.8|
000008  60e0              STR      r0,[r4,#0xc]          ;24
00000a  6061              STR      r1,[r4,#4]            ;25
00000c  2821              CMP      r0,#0x21              ;27
00000e  d101              BNE      |L1.20|
000010  681d              LDR      r5,[r3,#0]            ;29
000012  60a5              STR      r5,[r4,#8]            ;29
                  |L1.20|
000014  6126              STR      r6,[r4,#0x10]
;;;33             __ISB();
000016  f3bf8f6f          ISB      
                  |L1.26|
;;;34     
;;;35             while (FMC->ISPTRG & 0x1) ;  /* Wait for ISP command done. */
00001a  6925              LDR      r5,[r4,#0x10]
00001c  07ed              LSLS     r5,r5,#31
00001e  d1fc              BNE      |L1.26|
;;;36     
;;;37             Reg = FMC->ISPCTL;
000020  6825              LDR      r5,[r4,#0]
;;;38     
;;;39             if (Reg & FMC_ISPCTL_ISPFF_Msk)
000022  066f              LSLS     r7,r5,#25
000024  d503              BPL      |L1.46|
;;;40             {
;;;41                 FMC->ISPCTL = Reg;
000026  6025              STR      r5,[r4,#0]
;;;42                 return (-1);
000028  2000              MOVS     r0,#0
00002a  43c0              MVNS     r0,r0
;;;43             }
;;;44     
;;;45             if (u32Cmd == FMC_ISPCMD_READ)
;;;46             {
;;;47                 *data = FMC->ISPDAT;
;;;48             }
;;;49     
;;;50             if (u32Cmd == FMC_ISPCMD_PAGE_ERASE)
;;;51             {
;;;52                 u32Addr += FMC_FLASH_PAGE_SIZE;
;;;53             }
;;;54             else
;;;55             {
;;;56                 u32Addr += 4;
;;;57             }
;;;58         }
;;;59     
;;;60         return (0);
;;;61     }
00002c  bdf0              POP      {r4-r7,pc}
                  |L1.46|
00002e  2800              CMP      r0,#0                 ;45
000030  d002              BEQ      |L1.56|
000032  2822              CMP      r0,#0x22              ;50
000034  d008              BEQ      |L1.72|
000036  e001              B        |L1.60|
                  |L1.56|
000038  68a5              LDR      r5,[r4,#8]            ;47
00003a  601d              STR      r5,[r3,#0]            ;47
                  |L1.60|
00003c  1d09              ADDS     r1,r1,#4              ;47
                  |L1.62|
00003e  1d1b              ADDS     r3,r3,#4              ;47
                  |L1.64|
000040  4291              CMP      r1,r2                 ;22
000042  d3e1              BCC      |L1.8|
000044  2000              MOVS     r0,#0                 ;60
000046  bdf0              POP      {r4-r7,pc}
                  |L1.72|
000048  31ff              ADDS     r1,r1,#0xff
00004a  31ff              ADDS     r1,r1,#0xff
00004c  3102              ADDS     r1,#2
00004e  e7f6              B        |L1.62|
;;;62     
                          ENDP

                  |L1.80|
                          DCD      0x4000c000

                          AREA ||i.UpdateConfig||, CODE, READONLY, ALIGN=2

                  UpdateConfig PROC
;;;62     
;;;63     void UpdateConfig(uint32_t *data, uint32_t *res)
000000  b5f3              PUSH     {r0,r1,r4-r7,lr}
;;;64     {
;;;65         unsigned int u32Size = CONFIG_SIZE;
;;;66         FMC_ENABLE_CFG_UPDATE();
000002  4c10              LDR      r4,|L2.68|
000004  6820              LDR      r0,[r4,#0]
000006  2710              MOVS     r7,#0x10
000008  4338              ORRS     r0,r0,r7
00000a  6020              STR      r0,[r4,#0]
;;;67         FMC_Proc(FMC_ISPCMD_PAGE_ERASE, Config0, Config0 + 8, 0);
00000c  4d0e              LDR      r5,|L2.72|
00000e  01a6              LSLS     r6,r4,#6
000010  2300              MOVS     r3,#0
000012  462a              MOV      r2,r5
000014  4631              MOV      r1,r6
000016  2022              MOVS     r0,#0x22
000018  f7fffffe          BL       FMC_Proc
;;;68         FMC_Proc(FMC_ISPCMD_PROGRAM, Config0, Config0 + u32Size, data);
00001c  462a              MOV      r2,r5
00001e  4631              MOV      r1,r6
000020  2021              MOVS     r0,#0x21
000022  9b00              LDR      r3,[sp,#0]
000024  f7fffffe          BL       FMC_Proc
;;;69     
;;;70         if (res)
000028  9801              LDR      r0,[sp,#4]
00002a  2800              CMP      r0,#0
00002c  d005              BEQ      |L2.58|
;;;71         {
;;;72             FMC_Proc(FMC_ISPCMD_READ, Config0, Config0 + u32Size, res);
00002e  4603              MOV      r3,r0
000030  4631              MOV      r1,r6
000032  462a              MOV      r2,r5
000034  2000              MOVS     r0,#0
000036  f7fffffe          BL       FMC_Proc
                  |L2.58|
;;;73         }
;;;74     
;;;75         FMC_DISABLE_CFG_UPDATE();
00003a  6820              LDR      r0,[r4,#0]
00003c  43b8              BICS     r0,r0,r7
00003e  6020              STR      r0,[r4,#0]
;;;76     }
000040  bdfc              POP      {r2-r7,pc}
                          ENDP

000042  0000              DCW      0x0000
                  |L2.68|
                          DCD      0x4000c000
                  |L2.72|
                          DCD      0x00300008

;*** Start embedded assembler ***

#line 1 "..\\fmc_user.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_fmc_user_c_FMC_Proc____REV16|
#line 388 "..\\..\\..\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___10_fmc_user_c_FMC_Proc____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_fmc_user_c_FMC_Proc____REVSH|
#line 402
|__asm___10_fmc_user_c_FMC_Proc____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
