; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\isp_user.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\isp_user.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\..\..\Library\CMSIS\Include -I..\..\..\Library\Device\Nuvoton\M031\Include -I..\..\..\Library\StdDriver\inc -I.\RTE\_Template -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IC:\Keil_v5\ARM\PACK\Nuvoton\NuMicro_DFP\1.3.18\Device\M031\Include -D__MICROLIB -D__UVISION_VERSION=535 -D_RTE_ -D_RTE_ --omf_browse=.\obj\isp_user.crf ..\isp_user.c]
                          THUMB

                          AREA ||i.ParseCmd||, CODE, READONLY, ALIGN=2

                  ParseCmd PROC
;;;46     
;;;47     int ParseCmd(unsigned char *buffer, uint8_t len)
000000  b5f3              PUSH     {r0,r1,r4-r7,lr}
;;;48     {
000002  b083              SUB      sp,sp,#0xc
;;;49         static uint32_t StartAddress, TotalLen, LastDataLen, g_packno = 1;
;;;50         uint8_t *response;
;;;51         uint16_t lcksum;
;;;52         uint32_t lcmd, srclen, i, regcnf0, security;
;;;53         unsigned char *pSrc;
;;;54         static uint32_t gcmd;
;;;55         response = response_buff;
;;;56         pSrc = buffer;
;;;57         srclen = len;
;;;58         lcmd = inpw(pSrc);
000004  9f03              LDR      r7,[sp,#0xc]
000006  4e86              LDR      r6,|L1.544|
000008  9d04              LDR      r5,[sp,#0x10]
00000a  683c              LDR      r4,[r7,#0]
;;;59         outpw(response + 4, 0);
00000c  2000              MOVS     r0,#0
00000e  6070              STR      r0,[r6,#4]
;;;60         pSrc += 8;
;;;61         srclen -= 8;
;;;62         ReadData(Config0, Config0 + 16, (uint32_t *)(response + 8)); /*read config */
000010  4633              MOV      r3,r6
000012  3308              ADDS     r3,r3,#8
000014  2103              MOVS     r1,#3
000016  4a83              LDR      r2,|L1.548|
000018  0509              LSLS     r1,r1,#20
00001a  3d08              SUBS     r5,r5,#8
00001c  3708              ADDS     r7,r7,#8
00001e  9300              STR      r3,[sp,#0]
000020  f7fffffe          BL       FMC_Proc
;;;63         regcnf0 = *(uint32_t *)(response + 8);
000024  68b0              LDR      r0,[r6,#8]
;;;64         security = regcnf0 & 0x2;
000026  2102              MOVS     r1,#2
000028  9001              STR      r0,[sp,#4]
00002a  4008              ANDS     r0,r0,r1
;;;65     
;;;66         if (lcmd == CMD_SYNC_PACKNO)
00002c  9002              STR      r0,[sp,#8]
00002e  2ca4              CMP      r4,#0xa4
000030  d018              BEQ      |L1.100|
;;;67         {
;;;68             g_packno = inpw(pSrc);
;;;69         }
;;;70     
;;;71         if ((lcmd) && (lcmd != CMD_RESEND_PACKET))
000032  2c00              CMP      r4,#0
000034  d07a              BEQ      |L1.300|
000036  2cff              CMP      r4,#0xff
000038  d06f              BEQ      |L1.282|
                  |L1.58|
;;;72         {
;;;73             gcmd = lcmd;
00003a  487b              LDR      r0,|L1.552|
;;;74         }
;;;75     
;;;76         if (lcmd == CMD_GET_FWVER)
00003c  2ca6              CMP      r4,#0xa6
00003e  6104              STR      r4,[r0,#0x10]  ; gcmd
000040  d014              BEQ      |L1.108|
;;;77         {
;;;78             response[8] = FW_VERSION;
;;;79         }
;;;80         else if (lcmd == CMD_GET_DEVICEID)
;;;81         {
;;;82             outpw(response + 8, SYS->PDID);
000042  2001              MOVS     r0,#1
000044  0780              LSLS     r0,r0,#30
000046  2cb1              CMP      r4,#0xb1              ;80
000048  d013              BEQ      |L1.114|
;;;83             goto out;
;;;84         }
;;;85         else if (lcmd == CMD_RUN_APROM || lcmd == CMD_RUN_LDROM || lcmd == CMD_RESET)
00004a  2cab              CMP      r4,#0xab
00004c  d014              BEQ      |L1.120|
00004e  2cac              CMP      r4,#0xac
000050  d012              BEQ      |L1.120|
000052  2cad              CMP      r4,#0xad
000054  d010              BEQ      |L1.120|
;;;86         {
;;;87             SYS->RSTSTS = 3; /*clear bit*/
;;;88     
;;;89             /* Set BS */
;;;90             if (lcmd == CMD_RUN_APROM)
;;;91             {
;;;92                 i = (FMC->ISPCTL & 0xFFFFFFFC);
;;;93             }
;;;94             else if (lcmd == CMD_RUN_LDROM)
;;;95             {
;;;96                 i = (FMC->ISPCTL & 0xFFFFFFFC);
;;;97                 i |= 0x00000002;
;;;98             }
;;;99             else
;;;100            {
;;;101                i = (FMC->ISPCTL & 0xFFFFFFFE);/* ISP disable */
;;;102            }
;;;103    
;;;104            FMC->ISPCTL = i;
;;;105            SCB->AIRCR = (V6M_AIRCR_VECTKEY_DATA | V6M_AIRCR_SYSRESETREQ);
;;;106    
;;;107            /* Trap the CPU */
;;;108            while (1);
;;;109        }
;;;110        else if (lcmd == CMD_CONNECT)
000056  2cae              CMP      r4,#0xae
000058  d026              BEQ      |L1.168|
;;;111        {
;;;112            g_packno = 1;
;;;113            goto out;
;;;114        }
;;;115        else if ((lcmd == CMD_UPDATE_APROM) || (lcmd == CMD_ERASE_ALL))
00005a  2ca0              CMP      r4,#0xa0
00005c  d028              BEQ      |L1.176|
00005e  2ca3              CMP      r4,#0xa3
000060  d026              BEQ      |L1.176|
000062  e045              B        |L1.240|
                  |L1.100|
000064  6839              LDR      r1,[r7,#0]            ;68
000066  4870              LDR      r0,|L1.552|
000068  60c1              STR      r1,[r0,#0xc]          ;68  ; g_packno
00006a  e7e6              B        |L1.58|
                  |L1.108|
00006c  2034              MOVS     r0,#0x34              ;78
00006e  7230              STRB     r0,[r6,#8]            ;78
000070  e05c              B        |L1.300|
                  |L1.114|
000072  6800              LDR      r0,[r0,#0]            ;82
000074  60b0              STR      r0,[r6,#8]            ;82
000076  e0bd              B        |L1.500|
                  |L1.120|
000078  2103              MOVS     r1,#3                 ;87
00007a  6041              STR      r1,[r0,#4]            ;87
00007c  496b              LDR      r1,|L1.556|
00007e  2cab              CMP      r4,#0xab              ;90
000080  d009              BEQ      |L1.150|
000082  6808              LDR      r0,[r1,#0]            ;101
000084  2cac              CMP      r4,#0xac              ;94
000086  d00a              BEQ      |L1.158|
000088  0840              LSRS     r0,r0,#1              ;101
00008a  0040              LSLS     r0,r0,#1              ;101
                  |L1.140|
00008c  6008              STR      r0,[r1,#0]            ;104
00008e  4969              LDR      r1,|L1.564|
000090  4867              LDR      r0,|L1.560|
000092  60c8              STR      r0,[r1,#0xc]          ;105
                  |L1.148|
000094  e7fe              B        |L1.148|
                  |L1.150|
000096  6808              LDR      r0,[r1,#0]            ;92
000098  0880              LSRS     r0,r0,#2              ;92
00009a  0080              LSLS     r0,r0,#2              ;92
00009c  e7f6              B        |L1.140|
                  |L1.158|
00009e  0880              LSRS     r0,r0,#2              ;96
0000a0  0080              LSLS     r0,r0,#2              ;96
0000a2  2202              MOVS     r2,#2                 ;97
0000a4  4310              ORRS     r0,r0,r2              ;97
0000a6  e7f1              B        |L1.140|
                  |L1.168|
0000a8  495f              LDR      r1,|L1.552|
0000aa  2001              MOVS     r0,#1                 ;112
0000ac  60c8              STR      r0,[r1,#0xc]          ;113  ; g_packno
0000ae  e0a1              B        |L1.500|
                  |L1.176|
;;;116        {
;;;117            EraseAP(FMC_APROM_BASE, (g_apromSize < g_dataFlashAddr) ? g_apromSize : g_dataFlashAddr); /* erase APROM */
0000b0  485d              LDR      r0,|L1.552|
0000b2  6982              LDR      r2,[r0,#0x18]  ; g_apromSize
0000b4  69c0              LDR      r0,[r0,#0x1c]  ; g_dataFlashAddr
0000b6  4282              CMP      r2,r0
0000b8  d300              BCC      |L1.188|
0000ba  4602              MOV      r2,r0
                  |L1.188|
0000bc  2300              MOVS     r3,#0
0000be  4619              MOV      r1,r3
0000c0  2022              MOVS     r0,#0x22
0000c2  f7fffffe          BL       FMC_Proc
;;;118    
;;;119            if (lcmd == CMD_ERASE_ALL)
0000c6  2ca3              CMP      r4,#0xa3
0000c8  d10f              BNE      |L1.234|
;;;120            {
;;;121                EraseAP(g_dataFlashAddr, g_dataFlashSize);
0000ca  4857              LDR      r0,|L1.552|
0000cc  2300              MOVS     r3,#0
0000ce  69c1              LDR      r1,[r0,#0x1c]  ; g_dataFlashAddr
0000d0  6a00              LDR      r0,[r0,#0x20]  ; g_dataFlashSize
0000d2  180a              ADDS     r2,r1,r0
0000d4  2022              MOVS     r0,#0x22
0000d6  f7fffffe          BL       FMC_Proc
;;;122                *(uint32_t *)(response + 8) = regcnf0 | 0x02;
0000da  9801              LDR      r0,[sp,#4]
0000dc  2102              MOVS     r1,#2
0000de  4308              ORRS     r0,r0,r1
;;;123                UpdateConfig((uint32_t *)(response + 8), NULL);
0000e0  60b0              STR      r0,[r6,#8]
0000e2  2100              MOVS     r1,#0
0000e4  9800              LDR      r0,[sp,#0]
0000e6  f7fffffe          BL       UpdateConfig
                  |L1.234|
;;;124            }
;;;125    
;;;126            bUpdateApromCmd = TRUE;
0000ea  494f              LDR      r1,|L1.552|
0000ec  2001              MOVS     r0,#1
0000ee  6148              STR      r0,[r1,#0x14]  ; bUpdateApromCmd
                  |L1.240|
;;;127        }
;;;128    
;;;129        if ((lcmd == CMD_UPDATE_APROM) || (lcmd == CMD_UPDATE_DATAFLASH))
0000f0  2ca0              CMP      r4,#0xa0
0000f2  d013              BEQ      |L1.284|
0000f4  2cc3              CMP      r4,#0xc3
0000f6  d004              BEQ      |L1.258|
;;;130        {
;;;131            if (lcmd == CMD_UPDATE_DATAFLASH)
;;;132            {
;;;133                StartAddress = g_dataFlashAddr;
;;;134    
;;;135                if (g_dataFlashSize)   /*g_dataFlashAddr*/
;;;136                {
;;;137                    EraseAP(g_dataFlashAddr, g_dataFlashSize);
;;;138                }
;;;139                else
;;;140                {
;;;141                    goto out;
;;;142                }
;;;143            }
;;;144            else
;;;145            {
;;;146                StartAddress = 0;
;;;147            }
;;;148    
;;;149            TotalLen = inpw(pSrc + 4);
;;;150            pSrc += 8;
;;;151            srclen -= 8;
;;;152        }
;;;153        else if (lcmd == CMD_UPDATE_CONFIG)
0000f8  2ca1              CMP      r4,#0xa1
0000fa  d01e              BEQ      |L1.314|
;;;154        {
;;;155            if ((security == 0) && (!bUpdateApromCmd))   /*security lock*/
;;;156            {
;;;157                goto out;
;;;158            }
;;;159    
;;;160            UpdateConfig((uint32_t *)(pSrc), (uint32_t *)(response + 8));
;;;161            GetDataFlashInfo(&g_dataFlashAddr, &g_dataFlashSize);
;;;162            goto out;
;;;163        }
;;;164        else if (lcmd == CMD_RESEND_PACKET)     /*for APROM&Data flash only*/
0000fc  2cff              CMP      r4,#0xff
0000fe  d02b              BEQ      |L1.344|
000100  e014              B        |L1.300|
                  |L1.258|
000102  4849              LDR      r0,|L1.552|
000104  69c1              LDR      r1,[r0,#0x1c]         ;133  ; g_dataFlashAddr
000106  6001              STR      r1,[r0,#0]            ;135  ; StartAddress
000108  6a00              LDR      r0,[r0,#0x20]         ;135  ; g_dataFlashSize
00010a  2800              CMP      r0,#0                 ;135
00010c  d072              BEQ      |L1.500|
00010e  180a              ADDS     r2,r1,r0              ;137
000110  2300              MOVS     r3,#0                 ;137
000112  2022              MOVS     r0,#0x22              ;137
000114  f7fffffe          BL       FMC_Proc
000118  e003              B        |L1.290|
                  |L1.282|
00011a  e01d              B        |L1.344|
                  |L1.284|
00011c  4942              LDR      r1,|L1.552|
00011e  2000              MOVS     r0,#0                 ;146
000120  6008              STR      r0,[r1,#0]            ;146  ; StartAddress
                  |L1.290|
000122  6879              LDR      r1,[r7,#4]            ;149
000124  4840              LDR      r0,|L1.552|
000126  3d08              SUBS     r5,r5,#8              ;149
000128  3708              ADDS     r7,r7,#8              ;149
00012a  6041              STR      r1,[r0,#4]            ;149  ; TotalLen
                  |L1.300|
;;;165        {
;;;166            uint32_t PageAddress;
;;;167            StartAddress -= LastDataLen;
;;;168            TotalLen += LastDataLen;
;;;169            PageAddress = StartAddress & (0x100000 - FMC_FLASH_PAGE_SIZE);
;;;170    
;;;171            if (PageAddress >= Config0)
;;;172            {
;;;173                goto out;
;;;174            }
;;;175    
;;;176            ReadData(PageAddress, StartAddress, (uint32_t *)aprom_buf);
;;;177            FMC_Erase_User(PageAddress);
;;;178            WriteData(PageAddress, StartAddress, (uint32_t *)aprom_buf);
;;;179    
;;;180            if ((StartAddress % FMC_FLASH_PAGE_SIZE) >= (FMC_FLASH_PAGE_SIZE - LastDataLen))
;;;181            {
;;;182                FMC_Erase_User(PageAddress + FMC_FLASH_PAGE_SIZE);
;;;183            }
;;;184    
;;;185            goto out;
;;;186        }
;;;187    
;;;188        if ((gcmd == CMD_UPDATE_APROM) || (gcmd == CMD_UPDATE_DATAFLASH))
00012c  4c3e              LDR      r4,|L1.552|
00012e  6920              LDR      r0,[r4,#0x10]  ; gcmd
000130  28a0              CMP      r0,#0xa0
000132  d045              BEQ      |L1.448|
000134  28c3              CMP      r0,#0xc3
000136  d043              BEQ      |L1.448|
000138  e05c              B        |L1.500|
                  |L1.314|
00013a  493b              LDR      r1,|L1.552|
00013c  9802              LDR      r0,[sp,#8]            ;155
00013e  6949              LDR      r1,[r1,#0x14]         ;155  ; bUpdateApromCmd
000140  4308              ORRS     r0,r0,r1              ;155
000142  d057              BEQ      |L1.500|
000144  4638              MOV      r0,r7                 ;160
000146  9900              LDR      r1,[sp,#0]            ;160
000148  f7fffffe          BL       UpdateConfig
00014c  4936              LDR      r1,|L1.552|
00014e  3120              ADDS     r1,r1,#0x20           ;161
000150  1f08              SUBS     r0,r1,#4              ;161
000152  f7fffffe          BL       GetDataFlashInfo
000156  e04d              B        |L1.500|
                  |L1.344|
000158  4d33              LDR      r5,|L1.552|
00015a  6829              LDR      r1,[r5,#0]            ;167  ; StartAddress
00015c  68a8              LDR      r0,[r5,#8]            ;167  ; LastDataLen
00015e  1a0a              SUBS     r2,r1,r0              ;167
000160  602a              STR      r2,[r5,#0]            ;168  ; StartAddress
000162  6869              LDR      r1,[r5,#4]            ;168  ; TotalLen
000164  4614              MOV      r4,r2                 ;169
000166  1808              ADDS     r0,r1,r0              ;168
000168  6068              STR      r0,[r5,#4]            ;169  ; TotalLen
00016a  4833              LDR      r0,|L1.568|
00016c  4004              ANDS     r4,r4,r0              ;169
00016e  2003              MOVS     r0,#3                 ;171
000170  0500              LSLS     r0,r0,#20             ;171
000172  4284              CMP      r4,r0                 ;171
000174  d23e              BCS      |L1.500|
000176  4b2a              LDR      r3,|L1.544|
000178  4621              MOV      r1,r4                 ;176
00017a  3340              ADDS     r3,r3,#0x40           ;176
00017c  2000              MOVS     r0,#0                 ;176
00017e  f7fffffe          BL       FMC_Proc
000182  2300              MOVS     r3,#0                 ;177
000184  1d22              ADDS     r2,r4,#4              ;177
000186  4621              MOV      r1,r4                 ;177
000188  2022              MOVS     r0,#0x22              ;177
00018a  f7fffffe          BL       FMC_Proc
00018e  4b24              LDR      r3,|L1.544|
000190  4621              MOV      r1,r4                 ;178
000192  3340              ADDS     r3,r3,#0x40           ;178
000194  2021              MOVS     r0,#0x21              ;178
000196  682a              LDR      r2,[r5,#0]            ;178  ; StartAddress
000198  f7fffffe          BL       FMC_Proc
00019c  8828              LDRH     r0,[r5,#0]            ;180  ; StartAddress
00019e  2201              MOVS     r2,#1                 ;180
0001a0  68a9              LDR      r1,[r5,#8]            ;180  ; LastDataLen
0001a2  05c0              LSLS     r0,r0,#23             ;180
0001a4  0252              LSLS     r2,r2,#9              ;180
0001a6  0dc0              LSRS     r0,r0,#23             ;180
0001a8  1a51              SUBS     r1,r2,r1              ;180
0001aa  4288              CMP      r0,r1                 ;180
0001ac  d322              BCC      |L1.500|
0001ae  1de2              ADDS     r2,r4,#7              ;182
0001b0  32ff              ADDS     r2,r2,#0xff           ;182
0001b2  32fe              ADDS     r2,r2,#0xfe           ;182
0001b4  2300              MOVS     r3,#0                 ;182
0001b6  1f11              SUBS     r1,r2,#4              ;182
0001b8  2022              MOVS     r0,#0x22              ;182
0001ba  f7fffffe          BL       FMC_Proc
0001be  e019              B        |L1.500|
                  |L1.448|
;;;189        {
;;;190            if (TotalLen < srclen)
0001c0  6860              LDR      r0,[r4,#4]  ; TotalLen
0001c2  42a8              CMP      r0,r5
0001c4  d200              BCS      |L1.456|
;;;191            {
;;;192                srclen = TotalLen;/*prevent last package from over writing*/
0001c6  4605              MOV      r5,r0
                  |L1.456|
;;;193            }
;;;194    
;;;195            TotalLen -= srclen;
0001c8  1b40              SUBS     r0,r0,r5
;;;196            WriteData(StartAddress, StartAddress + srclen, (uint32_t *)pSrc);
0001ca  6060              STR      r0,[r4,#4]  ; TotalLen
0001cc  6821              LDR      r1,[r4,#0]  ; StartAddress
0001ce  463b              MOV      r3,r7
0001d0  194a              ADDS     r2,r1,r5
0001d2  2021              MOVS     r0,#0x21
0001d4  f7fffffe          BL       FMC_Proc
;;;197            memset(pSrc, 0, srclen);
0001d8  4629              MOV      r1,r5
0001da  4638              MOV      r0,r7
0001dc  f7fffffe          BL       __aeabi_memclr
;;;198            ReadData(StartAddress, StartAddress + srclen, (uint32_t *)pSrc);
0001e0  6821              LDR      r1,[r4,#0]  ; StartAddress
0001e2  463b              MOV      r3,r7
0001e4  194a              ADDS     r2,r1,r5
0001e6  2000              MOVS     r0,#0
0001e8  f7fffffe          BL       FMC_Proc
;;;199            StartAddress += srclen;
0001ec  6820              LDR      r0,[r4,#0]  ; StartAddress
;;;200            LastDataLen =  srclen;
0001ee  60a5              STR      r5,[r4,#8]  ; LastDataLen
0001f0  1940              ADDS     r0,r0,r5              ;199
0001f2  6020              STR      r0,[r4,#0]  ; StartAddress
                  |L1.500|
0001f4  2100              MOVS     r1,#0
0001f6  4608              MOV      r0,r1
;;;201        }
;;;202    
;;;203    out:
;;;204        lcksum = Checksum(buffer, len);
0001f8  9b04              LDR      r3,[sp,#0x10]
0001fa  9a03              LDR      r2,[sp,#0xc]
0001fc  e003              B        |L1.518|
                  |L1.510|
0001fe  5c14              LDRB     r4,[r2,r0]
000200  1861              ADDS     r1,r4,r1
000202  b289              UXTH     r1,r1
000204  1c40              ADDS     r0,r0,#1
                  |L1.518|
000206  4298              CMP      r0,r3
000208  dbf9              BLT      |L1.510|
;;;205        outps(response, lcksum);
00020a  8031              STRH     r1,[r6,#0]
;;;206        ++g_packno;
00020c  4906              LDR      r1,|L1.552|
00020e  68c8              LDR      r0,[r1,#0xc]  ; g_packno
000210  1c40              ADDS     r0,r0,#1
;;;207        outpw(response + 4, g_packno);
000212  6070              STR      r0,[r6,#4]
000214  1c40              ADDS     r0,r0,#1
;;;208        g_packno++;
;;;209        return (0);
000216  60c8              STR      r0,[r1,#0xc]  ; g_packno
000218  2000              MOVS     r0,#0
;;;210    }
00021a  b005              ADD      sp,sp,#0x14
00021c  bdf0              POP      {r4-r7,pc}
;;;211    
                          ENDP

00021e  0000              DCW      0x0000
                  |L1.544|
                          DCD      ||.bss||
                  |L1.548|
                          DCD      0x00300010
                  |L1.552|
                          DCD      ||.data||
                  |L1.556|
                          DCD      0x4000c000
                  |L1.560|
                          DCD      0x05fa0004
                  |L1.564|
                          DCD      0xe000ed00
                  |L1.568|
                          DCD      0x000ffe00

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  response_buff
                          %        64
                  aprom_buf
                          %        512

                          AREA ||.data||, DATA, ALIGN=2

                  StartAddress
                          DCD      0x00000000
                  TotalLen
                          DCD      0x00000000
                  LastDataLen
                          DCD      0x00000000
                  g_packno
                          DCD      0x00000001
                  gcmd
                          DCD      0x00000000
                  bUpdateApromCmd
                          DCD      0x00000000
                  g_apromSize
                          DCD      0x00000000
                  g_dataFlashAddr
                          DCD      0x00000000
                  g_dataFlashSize
                          DCD      0x00000000

                          AREA ||area_number.6||, DATA, ALIGN=0

                          EXPORTAS ||area_number.6||, ||.data||
                  bISPDataReady
000000  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "..\\isp_user.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_isp_user_c_ParseCmd____REV16|
#line 388 "..\\..\\..\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___10_isp_user_c_ParseCmd____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_isp_user_c_ParseCmd____REVSH|
#line 402
|__asm___10_isp_user_c_ParseCmd____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
